<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em (M), ex (x), rem, vw, vh, %
            Usar px ou em, 16px é geralmente igual a 1em
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
        }
        h1 {
            /* shorthand font 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - font-style -> weight -> size -> family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse maxime fuga reiciendis quaerat placeat ipsa. Incidunt aliquam sequi, aspernatur alias omnis quae numquam consectetur magnam et, deserunt nam cupiditate? Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti totam quia provident. Omnis nihil aut, itaque suscipit molestiae cupiditate quidem eos neque quia sunt, repudiandae cum iste sapiente aspernatur accusamus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium expedita nesciunt vero deserunt cum asperiores est aliquid dolorem. Excepturi nisi a labore quas architecto nihil consequatur temporibus illo soluta eos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id, omnis ea excepturi aperiam neque veritatis fuga facilis cum quas atque ullam dolore distinctio sed sapiente, illum ab itaque nam!</p>
</body>
</html>