<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /*Display: inline ou block*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            /*Padding pode ser 1, 2 ou 4 valores.*/
            padding: 10px 20px;
            margin: 20px 20px 40px 20px;
           /*margin: auto;*/
            outline: 5px dashed salmon;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="www.google.com">Links são exemplos de caixas inline-level</a>. Vamos ver isso na prática</p>
</body>
</html>